# renew_before_expiry = 30 days
version = 4.0.0
archive_dir = /etc/letsencrypt/archive/bardina.cperp.es
cert = /etc/letsencrypt/live/bardina.cperp.es/cert.pem
privkey = /etc/letsencrypt/live/bardina.cperp.es/privkey.pem
chain = /etc/letsencrypt/live/bardina.cperp.es/chain.pem
fullchain = /etc/letsencrypt/live/bardina.cperp.es/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = e4e444693743187a458bb5adad63f737
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
bardina.cperp.es = /var/www/certbot
www.bardina.cperp.es = /var/www/certbot
